<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymPump - Bem-vindo!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0C0D17;
            color: #9092BF;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #18192D;
            padding: 20px;
            width: 100%;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #9092BF;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #18192D;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 600px;
        }

        .btn {
            background-color: #9092BF;
            color: #0C0D17;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #ffffff;
            color: #0C0D17;
        }

        a {
            color: #9092BF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: #ffffff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Bem-vindo ao GymPump!</h1>
        <p>Melhore seus treinos e acompanhe seu progresso com o GymPump.</p>
        <button class="btn" onclick="window.location.href='https://deleteaccountgympump.vercel.app'">Instruções</button>
        <button class="btn" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.arthurbrigueli.gympumpv2'">Fazer download do APP</button>

    </div>
</body>
</html>
